# es-maven-jcrt-test-repo

./: prueba.txt
Disenio_exp/demo/demo/: pom.xml
Disenio_exp/test-selenium-service (2)/test-selenium-service/: pom.xml
Disenio_exp/test-selenium-service (2)/test-selenium-service/src/main/java/pe/edu/upc/test_selenium_service/: SpringBean.java  TestSeleniumServiceApplication.java
Disenio_exp/test-selenium-service (2)/test-selenium-service/src/main/resources/: application.properties
Disenio_exp/test-selenium-service (2)/test-selenium-service/src/test/java/pe/edu/upc/test_selenium_service/qa/: CucumberTestContextConfiguration.java
Disenio_exp/test-selenium-service (2)/test-selenium-service/src/test/java/pe/edu/upc/test_selenium_service/qa/runners/beanrunner/: SpringBeanRunner.java
Disenio_exp/test-selenium-service (2)/test-selenium-service/src/test/java/pe/edu/upc/test_selenium_service/qa/steps/: CustomSteps.java
Disenio_exp/test-selenium-service (2)/test-selenium-service/src/test/resources/: application.yml
Disenio_exp/test-selenium-service (3)/test-selenium-service/: pom.xml
Disenio_exp/test-selenium-service (3)/test-selenium-service/src/main/java/pe/edu/upc/test_selenium_service/: SpringBean.java  TestSeleniumServiceApplication.java
Disenio_exp/test-selenium-service (3)/test-selenium-service/src/main/resources/: application.properties  application.yml
Disenio_exp/test-selenium-service (3)/test-selenium-service/src/main/resources/features/: CustomTest.feature
Disenio_exp/test-selenium-service (3)/test-selenium-service/src/test/java/pe/edu/upc/test_selenium_service/: TestSeleniumServiceApplicationTests.java
Disenio_exp/test-selenium-service (3)/test-selenium-service/src/test/java/pe/edu/upc/test_selenium_service/qa/: CucumberTestContextConfiguration.java
Disenio_exp/test-selenium-service (3)/test-selenium-service/src/test/java/pe/edu/upc/test_selenium_service/qa/config/: TestConfig.java
Disenio_exp/test-selenium-service (3)/test-selenium-service/src/test/java/pe/edu/upc/test_selenium_service/qa/mock/: TestData.java
Disenio_exp/test-selenium-service (3)/test-selenium-service/src/test/java/pe/edu/upc/test_selenium_service/qa/runners/mockrunner/: TranslationRunner.java
Disenio_exp/test-selenium-service (3)/test-selenium-service/src/test/java/pe/edu/upc/test_selenium_service/qa/steps/: CustomSteps.java  ExternalApiSteps.java
Disenio_exp/test-selenium-service (3)/test-selenium-service/src/test/resources/: application.yml
Disenio_exp/test-selenium-service (3)/test-selenium-service/src/test/resources/features/: TranslatorHappyPath.feature
